logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum=debug
#server.port=8081
spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL;
# spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password