spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
# spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL;
spring.datasource.url=jdbc:h2:mem:filmorate;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password